IX_82BEFAC2=ProductosSubasta.Uuid

IX_AC09CC50=Subastas.UUID_G
IX_C159559A=Subastas.Uuid
IX_97470A4E=Subastas.Uuid_C
IX_94906C34=Subastas.estado
IX_50D296AE=Subastas.producto
IX_2C02408=Subastas.producto_estado
IX_1A667F5C=Subastas.pujador
IX_F9EDA914=Subastas.subastador

IX_5844DE5E=Subastas_JournalArticle.C_NotST
IX_5844DE5E=Subastas_JournalArticle.C_ST
IX_D7DDC590=Subastas_JournalArticle.C_V
IX_43057476=Subastas_JournalArticle.C_V_ST
IX_7B799778=Subastas_JournalArticle.CompanyId
IX_397B3E7=Subastas_JournalArticle.G_A
IX_A8331BCD=Subastas_JournalArticle.G_A_NotST
IX_A8331BCD=Subastas_JournalArticle.G_A_ST
IX_85B73601=Subastas_JournalArticle.G_A_V
IX_687376CF=Subastas_JournalArticle.G_C_C
IX_DF6368CD=Subastas_JournalArticle.G_C_L
IX_82D86257=Subastas_JournalArticle.G_F
IX_48D65A3D=Subastas_JournalArticle.G_F_ST
IX_FC037833=Subastas_JournalArticle.G_L
IX_EC3940E0=Subastas_JournalArticle.G_ST
IX_8DB85A34=Subastas_JournalArticle.G_U
IX_488F1A57=Subastas_JournalArticle.G_UT
IX_2855123D=Subastas_JournalArticle.G_UT_ST
IX_41EFD39A=Subastas_JournalArticle.G_U_C
IX_AAF19BFA=Subastas_JournalArticle.GroupId
IX_13A0D9E9=Subastas_JournalArticle.LayoutUuid
IX_AA06D5F6=Subastas_JournalArticle.LtD_S
IX_E4D5CD51=Subastas_JournalArticle.R_I
IX_7E9E2B37=Subastas_JournalArticle.R_I_S
IX_FCFA3F91=Subastas_JournalArticle.R_ST
IX_F010DBAB=Subastas_JournalArticle.ResourcePrimKey
IX_AC70C1B3=Subastas_JournalArticle.SmallImageId
IX_112AF426=Subastas_JournalArticle.UUID_G
IX_4FD1E504=Subastas_JournalArticle.Uuid
IX_38BD94A4=Subastas_JournalArticle.Uuid_C

IX_93E9B2C=Subastas_Students_Courses.courseId
IX_B115A004=Subastas_Students_Courses.studentId