#
#Thu Oct 29 11:03:44 PDT 2015
task-tag-projects-already-scanned=03-Receptor,RemoteSystemsTempFiles,05-PortletSpringMVC,Servers,04-AlloyUI,02-ComunicacionEntreFases,06-PortletJSF2,03-Emisor,01-GenericPortlet
